MONGODB_URI= mongodb+srv://khhlym:123@nhahangchay.pm4ld.mongodb.net/?retryWrites=true&w=majority&appName=NhaHangChay
JWT_SECREAT_KEY = 'QWERTYUIOPSDFGHJKL;DSFGHJKLHGFDSA'
API_TOMTOM = 'GZlosH8AfBsnPMcIdy288MSHUitdsEsW'
CLOUDINARY_CLOUD_NAME = 'difwlke19'
CLOUDINARY_API_KEY = '927748682235976'
CLOUDINARY_API_SECRET = 'Pn8Q1haVyOAupXY6A0_xP43HTW8'